  
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="coreui.min.css">
</head>
<body>
		 250420222022-04-25        <div id="page-wrapper" style=" margin: 0px 0 0 5px;">		
            <div class="row">
                <div class="col-sm-12 col-lg-12">
					 <div style=" margin:0 5px 0 5px;">
    <div class="page-header" >
        <h3><strong>Contenu du fichier XLS </strong></h3>
      </div>
      <div id="liste_detail_alerte"  class="row"  style=" margin:0 5px 0 5px;"><table class="table table-striped"><tr><th COLSPAN=23  style="font-size:18px;font-weight:bold;text-align: center;color: #000000;background-color:#cecece;"></th></tr><tr><th>BANK_NAME</th><th>BANK_NAME</th><th>BANK_NAME</th><th>Heure d'envoi fichier BKMVTI</th><th>SLA ?</th><th></th></tr><tr><td>1</td><td>6</td><td>SG - MADAGASCAR        </td><td>12:11:12</td><td>15h GMT</td></tr><tr><td>2</td><td>8</td><td>SG - CAMEROUN          </td><td>13:41:32</td><td>16h GMT</td></tr><tr><td>3</td><td>7</td><td>SG - TCHAD             </td><td>13:42:05</td><td>16h GMT</td></tr><tr><td>4</td><td>9</td><td>SG - GUINEE EQUATORIALE</td><td>13:42:19</td><td>16h GMT</td></tr><tr><td>5</td><td>5</td><td>SG - COTE D IVOIRE     </td><td>17:15:29</td><td>18h GMT</td></tr><tr><td>6</td><td>11</td><td>SG - SENEGAL           </td><td>17:16:56</td><td>15h GMT</td></tr><tr><td>7</td><td>4</td><td>SG - BURKINA FASO      </td><td>17:17:53</td><td>18h GMT</td></tr><tr><td>8</td><td>2</td><td>SG - GUINEE CONAKRY    </td><td>17:18:10</td><td>18h GMT</td></tr><tr><td>9</td><td>1</td><td>SG - MAURITANIE        </td><td>17:18:27</td><td>18h GMT</td></tr><tr><td>10</td><td>3</td><td>SG - CONGO             </td><td>17:18:45</td><td>18h GMT</td></tr><tr><td>11</td><td>10</td><td>SG - BENIN             </td><td>17:19:08</td><td>18h GMT</td></tr><tr><th COLSPAN=23  style="font-size:18px;font-weight:bold;text-align: center;color: #000000;background-color:#cecece;"></th></tr><tr><th>BANK_NAME</th><th>BANK_NAME</th><th>BANK_NAME</th><th>Taux de disponibilité serveur GAB</th><th></th><th></th></tr><tr><td>12</td><td></td><td>BANK_NAME</td><td>Taux de disponibilité serveur GAB</td><td></td></tr><tr><td>14</td><td>8</td><td>SG - CAMEROUN          </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'8','2022-04-25',
											'100' )<br><tr><td>15</td><td>7</td><td>SG - TCHAD             </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'7','2022-04-25',
											'100' )<br><tr><td>16</td><td>9</td><td>SG - GUINEE EQUATORIALE</td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'9','2022-04-25',
											'100' )<br><tr><td>17</td><td>5</td><td>SG - COTE D IVOIRE     </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'5','2022-04-25',
											'100' )<br><tr><td>18</td><td>11</td><td>SG - SENEGAL           </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'11','2022-04-25',
											'100' )<br><tr><td>19</td><td>4</td><td>SG - BURKINA FASO      </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'4','2022-04-25',
											'100' )<br><tr><td>20</td><td>2</td><td>SG - GUINEE CONAKRY    </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'2','2022-04-25',
											'100' )<br><tr><td>21</td><td>1</td><td>SG - MAURITANIE        </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`, `taux_dispo_gab`)
											VALUES ( NULL,'1','2022-04-25',
											'100' )<br><tr><td>22</td><td>3</td><td>SG - CONGO             </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`,`taux_dispo_tpe`)
												VALUES ( NULL,'3','2022-04-25',
												'100' )<br><tr><td>23</td><td>10</td><td>SG - BENIN             </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`,`taux_dispo_tpe`)
												VALUES ( NULL,'10','2022-04-25',
												'100' )<br><tr><th COLSPAN=23  style="font-size:18px;font-weight:bold;text-align: center;color: #000000;background-color:#cecece;"></th></tr><tr><th>BANK_NAME</th><th>BANK_NAME</th><th>BANK_NAME</th><th>Taux de disponibilité serveur TPE</th><th></th><th></th></tr><tr><td>25</td><td>6</td><td>SG - MADAGASCAR        </td><td>100</td><td></td><td>0</td></tr>INSERT INTO  `taux_dispo_srv_gab_tpe` (`id_auto`, `code_bank`, `date_courant`,`taux_dispo_tpe`)
												VALUES ( NULL,'6','2022-04-25',
												'100' )<br><tr><td>26</td><td>8</td><td>SG - CAMEROUN          </td><td>100</td><td></td><td>0</td></tr><tr><td>27</td><td>7</td><td>SG - TCHAD             </td><td>100</td><td></td><td>0</td></tr><tr><td>28</td><td>9</td><td>SG - GUINEE EQUATORIALE</td><td>100</td><td></td><td>0</td></tr><tr><td>29</td><td>5</td><td>SG - COTE D IVOIRE     </td><td>100</td><td></td><td>0</td></tr><tr><td>30</td><td>11</td><td>SG - SENEGAL           </td><td>100</td><td></td><td>0</td></tr><tr><td>31</td><td>4</td><td>SG - BURKINA FASO      </td><td>100</td><td></td><td>0</td></tr><tr><td>32</td><td>2</td><td>SG - GUINEE CONAKRY    </td><td>100</td><td></td><td>0</td></tr><tr><td>33</td><td>1</td><td>SG - MAURITANIE        </td><td>100</td><td></td><td>0</td></tr><tr><td>34</td><td>3</td><td>SG - CONGO             </td><td>100</td><td></td><td>0</td></tr><tr><td>35</td><td>10</td><td>SG - BENIN             </td><td>100</td><td></td><td>0</td></tr></table></div></div>                </div>
           </div>
		</div>
</body>
</html>
   